{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log)",
      "Bash(git branch)",
      "Bash(git checkout)",
      "Bash(git add)",
      "Bash(git commit)",
      "Bash(git push)",
      "Bash(git pull)",
      "Bash(ls)",
      "Bash(cat)",
      "Bash(head)",
      "Bash(tail)",
      "Bash(find)",
      "Bash(grep)",
      "Bash(rg)",
      "Bash(fd)",
      "Bash(tree)",
      "Bash(eza)",
      "Bash(npm run)",
      "Bash(npm test)",
      "Bash(npm install)",
      "Bash(pnpm run)",
      "Bash(pnpm test)",
      "Bash(pnpm install)",
      "Bash(yarn run)",
      "Bash(yarn test)",
      "Bash(yarn install)",
      "Bash(python)",
      "Bash(pytest)",
      "Bash(uv run)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cargo run)",
      "Bash(go build)",
      "Bash(go test)",
      "Bash(go run)",
      "Bash(make)"
    ],
    "deny": []
  }
}
